body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
  }
  
  .div-logo {
    background: #5271FF;
    width: 100%;
  }
  
  .logo {
    height: 190px;
    position: relative;
  }

  .logo2 {
    height: 190px;
    position: relative;
    left: 1000px;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  a {
    text-decoration: none;
  }
  
  p, h1, h2, h3 {
    margin: 0px;
  }
  
  p {
    font-size: 20px;
    line-height: 1.3;
  }
  
  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .menu a {
    background: #FFDE59;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase;
  }
  
  .conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
  }
  
  .introducao {
    background: #51B59F;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
  }
  
  .detalhe {
    width: 60px;
    height: 4px;
    background: #F06525;
    position: absolute;
    top: 30px;
    right: -30px;
  }
  
  .botao {
    background: #F06525;
    color: black;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
  }
  
  .subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: #FFDE59;
    text-align: right;
    padding: 40px;
    align-self: center;
  }
  
  .brincadeiras {
    background: #51B59F;
    padding: 40px;
  }
  
  .brincadeiras-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
   padding: 20px;
  }
  
  .brincadeiras-item p {
    grid-column: 2;
  }
  
  .rodape {
    background: #5271FF;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
  }
